<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".AboutMe">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56C4F0">


        <TextView
            android:id="@+id/wrapper1"
            android:layout_width="372dp"
            android:layout_height="260dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/about_curve"
            android:padding="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gaurav"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="88dp"
            android:src="@drawable/gugu"
            app:civ_border_color="#fff"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/wrapper1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shubhankar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="88dp"
            android:src="@drawable/shuhu"
            app:civ_border_color="#fff"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/wrapper1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/dev1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="108dp"
            android:text="Gaurav\nArya"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/wrapper1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gaurav"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dev2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="108dp"
            android:text="Shubhankar\nGaikwad"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/wrapper1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shubhankar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/headingTeam"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="Our Team"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#56C4F0"
            android:textSize="25sp"

            app:layout_constraintBottom_toBottomOf="@+id/wrapper1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wrapper1"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/wrapper2"
            android:layout_width="372dp"
            android:layout_height="398dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/about_curve"
            android:padding="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrapper1" />

        <TextView
            android:id="@+id/aboutContent"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ml"
            android:padding="18sp"
            android:text="@string/contentAbout"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/wrapper2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headingAbout" />

        <TextView
            android:id="@+id/meridio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/alexbrushregular"
            android:text="Meridio"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrapper2" />

        <TextView
            android:id="@+id/headingAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="About Us"
            android:textColor="#56C4F0"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wrapper2" />

        <ImageView
            android:id="@+id/copyright"
            android:layout_width="37dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_copyright_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.804"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wrapper2"
            app:layout_constraintVertical_bias="0.547"
            tools:srcCompat="@drawable/ic_copyright_black_24dp" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>